{
  "name": "@org/scheduler-service-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@org/scheduler-service"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "dependsOn": [
          "@org/scheduler-service:build",
          "@org/scheduler-service:serve"
        ],
        "options": {
          "jestConfig": "apps/scheduler-service-e2e/jest.config.cts",
          "passWithNoTests": true
        }
      }
    }
  }
}
